<!DOCTYPE html>
<html >
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>BookShelf Responsive</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        
    <!-- jquery-->
    <script src="js/jquery.js"></script>  
    
    <!--  bookshelf -->
    <link rel="stylesheet" href="css/bookshelf.css">
    <script src="js/bookshelf.js"></script>
    
    <!-- flipbook -->
    <link type="text/css" href="css/style.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Play:400,700">
    <link type="text/css" href="css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery_no_conflict.js"></script>
    <script src="js/turn.js"></script>              
    <script src="js/wait.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
	<script src="js/jquery.fullscreen.js"></script>
    <script src="js/jquery.address-1.6.min.js"></script>
	<script src="js/pdf.js"></script>
	<script src="js/onload.js"></script>
    
    
   
    <!-- style css -->
    <style>
	  body{
		  background:#ffffff;
		  margin-top:50px; 
 	  }

	</style>
  </head>

  <body>
  
  
       <!-- begin BookShelf html -->
       <div id="bookshelf_three" class="bs-container">
                       
                    <!-- begin tile bookshelf -->   
                    <section class="bs-description">
                          <h3>Category Lifestyle</h3>                          
                    </section>
                    <!-- end tile bookshelf --> 
                       
                    <!-- begin images for bookshelf -->                   
                    <section> 
                  
                         <div class="bs-shelf-image">    
                             <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/001.jpg" alt=""></a>                             <div class="bs-textbox">
                               <p>PETENTIUM</p>                      
                             </div>
                         </div>
                          
                          <div class="bs-shelf-image">
                              <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/002.jpg" alt=""></a>                              <div class="bs-textbox">
                                   <p>DICIT AETERNO</p>
                               </div>
                          </div>          
                                            
                          <div class="bs-shelf-image">
                             <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/003.jpg" alt=""></a>
                             <div class="bs-textbox">
                               <p>DELICATISSIMI</p>
                            </div>
                          </div>
                          
                          <div class="bs-shelf-image">
                            <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/004.jpg"  alt=""></a>
                            <div class="bs-textbox">
                               <p>LATINE RECTEQUE</p>
                            </div>
                          </div>
                  
                 
                          <div class="bs-shelf-image">
                            <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/005.jpg"  alt=""></a>
                            <div class="bs-textbox">
                               <p>DESERUNT</p>
                            </div>
                          </div>
                      
                    </section>
                    <!-- end images for bookshelf -->
                     
        </div>
        <!-- end BookShelf html -->
    
           
        <!-- begin start bookshelf -->  
        <script>
        
          $('#bookshelf_three').bookshelf();
        
        </script>
        <!-- end start bookshelf -->
        
       <!-- begin BookShelf html -->
       <div id="bookshelf_one" class="bs-container">
                 
                  <!-- begin tile bookshelf --> 
                  <section class="bs-description">
                      <h3>Category Fashion</h3>                  
                  </section>
                  <!-- end tile bookshelf -->
                  
                  <!-- begin images for bookshelf -->
                  <section>
                  
                      <div class="bs-shelf-image">    
                            <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/1.jpg" alt=""></a>
                            <div class="bs-textbox">
                               <p>PETENTIUM</p>                      
                            </div>
                       </div>
                      
                      <div class="bs-shelf-image">
                             <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/2.jpg" alt=""></a>
                             <div class="bs-textbox">
                               <p>DICIT AETERNO</p>
                             </div>
                      </div>          
                                        
                      <div class="bs-shelf-image">
                         <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/3.jpg" alt=""></a>
                         <div class="bs-textbox">
                           <p>DELICATISSIMI</p>
                          </div>
                      </div>
                      
                      <div class="bs-shelf-image">
                        <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/4.jpg"  alt=""></a>
                        <div class="bs-textbox">
                           <p>LATINE RECTEQUE</p>
                        </div>
                      </div>
              
             
                      <div class="bs-shelf-image">
                        <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/5.jpg"  alt=""></a>
                        <div class="bs-textbox">
                           <p>DESERUNT</p>
                        </div>
                      </div>
                      
                      <div class="bs-shelf-image">
                         <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/6.jpg"  alt=""></a>
                         <div class="bs-textbox">
                           <p>GRAECE</p>
                        </div>
                      </div>
                      
                      <div class="bs-shelf-image">
                        <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/7.jpg"  alt=""></a>
                        <div class="bs-textbox">
                           <p>LATINE RECTEQUE</p>
                        </div>
                      </div>  
                                        
                      <div class="bs-shelf-image">    
                        <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/8.jpg" alt=""></a>
                        <div class="bs-textbox">
                           <p>TANTAS</p>
                        </div>
                      </div>           
              
                       <div class="bs-shelf-image">
                         <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/9.jpg" alt=""></a>
                         <div class="bs-textbox">
                           <p>ACCUSATA</p>
                         </div>
                       </div>
                       
                       <div class="bs-shelf-image">
                         <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/10.jpg" alt=""></a>
                         <div class="bs-textbox">
                           <p>DICIT AETERNO</p>
                         </div>
                       </div>         
              
              </section>
                  <!-- end images for bookshelf -->
                  
        </div>
        <!-- end BookShelf html -->
    
           
        <!-- begin start bookshelf -->      
        <script>
        
          $('#bookshelf_one').bookshelf();
        
        </script>
        <!-- end start bookshelf -->  
        
         
       <!-- begin BookShelf html -->
       <div id="bookshelf_two" class="bs-container">
                       
                       <!-- begin tile bookshelf -->
                       <section class="bs-description">
                              <h3>Category Business</h3>                          
                       </section>
                       <!-- end tile bookshelf -->
                       
                       <!-- begin images for bookshelf -->
                       <section> 
                  
                             <div class="bs-shelf-image">    
                                <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/02.jpg" alt=""></a>                                <div class="bs-textbox">
                                   <p>PETENTIUM</p>                                  
                                </div>
                             </div>
                              
                              <div class="bs-shelf-image">
                                 <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/01.jpg" alt=""></a>                                <div class="bs-textbox">
                                   <p>DICIT AETERNO</p>
                                </div>
                              </div>          
                                                
                              <div class="bs-shelf-image">
                                  <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/03.jpg" alt=""></a>                                 <div class="bs-textbox">
                                     <p>DELICATISSIMI</p>
                                   </div>
                              </div>
                              
                              <div class="bs-shelf-image">
                                  <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/05.jpg"  alt=""></a>
                                  <div class="bs-textbox">
                                     <p>LATINE RECTEQUE</p>
                                  </div>
                              </div>
                      
                     
                              <div class="bs-shelf-image">
                                <a href="load_book_lightbox('your_book_name')" data-content="lightbox/content.html" data-config="lightbox/config.html"><img src="img_bookshelf/04.jpg"  alt=""></a>
                                <div class="bs-textbox">
                                   <p>DESERUNT</p>
                                </div>
                              </div>
                                    
                    
                          </section>
                          <!-- end images for bookshelf -->
         
       </div>
       <!-- end BookShelf html -->
        
        
        <!-- begin start bookshelf -->  
        <script>
        
          $('#bookshelf_two').bookshelf();
        
        </script>
        <!-- end start bookshelf -->  
    
    
    
     
    
    
  </body>
</html>
