{
  "name": "jquery-syotimer",
  "projectName": "SyoTimer",
  "version": "2.1.2",
  "description": "jquery countdown plugin",
  "main": "./build/jquery.syotimer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrfratello/SyoTimer.git"
  },
  "scripts": {
    "build": "gulp",
    "dev": "gulp dev"
  },
  "keywords": [
    "countdown",
    "jquery",
    "plugin"
  ],
  "author": "John Syomochkin <info@syomochkin.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrfratello/SyoTimer/issues"
  },
  "homepage": "http://syomochkin.xyz/folio/syotimer/demo.html",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-open": "^3.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-wrap": "^0.15.0"
  }
}
