<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rProgressbar: Progress Indicator Examples</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.rprogessbar.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body { background-color: #fafafa; }
    </style>
</head>

<body>

    <section class="demo-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header">
                        <h1 class="title">rProgressbar</h1>
                        <span class="small">Easy to use jquery line Progressbar by Sharifur</span>
                    </div>
                    <div class="jquery-script-ads" align="center" style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
                    <div class="single-progressbar">
                        <h4 class="title">jQueryScript.Net</h4>
                        <div class="html"></div>
                    </div>
                    <div class="single-progressbar">
                        <h4 class="title">CSS</h4>
                        <div class="css"></div>
                    </div>
                    <div class="single-progressbar">
                        <h4 class="title">PHP</h4>
                        <div class="php"></div>
                    </div>
                    <div class="single-progressbar">
                        <h4 class="title">Javascript</h4>
                        <div class="javascript"></div>
                    </div>
                    <div class="single-progressbar">
                        <h4 class="title">Jquery</h4>
                        <div class="jquery"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="assets/js/jQuery.rProgressbar.min.js"></script>
    <script src="assets/js/active.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>
