/* 
    Author: Mert Nerukuc
    @knyttneve
*/

//variables 
$prefix:"colorful-tab";
$menu-font-family:"Montserrat";
$menu-font-size:18px;
$content-font-family:'Questrial';
$code-font-family:"Inconsolata";
$content-font-size:15px;
$wrapper-width:45%;
$wrapper-background:#aaa;
.#{$prefix} {
  // wrapper
  &-wrapper { 
    width: $wrapper-width;
    margin: 30px auto;
    background: $wrapper-background;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    transition: background .3s ease 0s;
    &:before {
      position: absolute; 
      height: 100%;
      width: 100%;
      display: flex;
      opacity: 0;
      visibility: hidden;
      left: 0;
      top: 0;
      content: "";
      box-sizing: border-box;
      overflow: hidden;
      transform: scale(2) rotate(10deg);
      font-size: 50px;
      transition: all .6s ease 0s;
      padding-top: 60px;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
    //active
    &.active {
      &:before {
        content: attr(active-tab);
        transform: scale(1) rotate(0deg);
        font-family: $menu-font-family;
        z-index: 9;
        opacity: 1;
        visibility: visible;
      }
      .#{$prefix}-content {
        color: white;
      }
    }
  }
  //background image settings
  &-background-image {
    background-attachment: fixed !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size:cover !important;
    &:after {
      transition: .5s ease 0s;
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      opacity: 0;
      top: 0;
      background: #000;
    }
    &.active {
      background-image: none;
      &:after {
        width: 100%;
        opacity: .5;
      }
    }
  }
  //menu
  &-menu {
    display: flex;
    flex-wrap: wrap;
    background: rgba(#fff, .2);
    margin-bottom: 20px;
    position: relative;
    z-index: 99;
    //item
    &-item {
      flex: 1 1 auto;
      align-self: stretch;
      a {
        display: block;
        text-decoration: none;
        font-family: $menu-font-family;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        font-size: $menu-font-size;
        transition: background .3s ease 0s, color .3s ease 0s;
      }
      //active
      &.active {
        a {
          background: rgba(#fff, .1);
        }
      }
    }
  }
  // container
  &-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  &-content {
    height: 0;
    overflow: hidden;
    opacity: 0;
    color: #fff;
    visibility: hidden;
    position: relative;
    z-index: 9;
    font-family: $content-font-family;
    font-size: $content-font-size;
    line-height: 28px;
    width: 0;
    letter-spacing: .4px;
    transform: scale(.9);
    transition: all .3s ease-in;
    filter: blur(2px);
    &.active {
      height: auto;
      overflow: auto;
      transition-delay: .7s;
      width: auto;
      opacity: 1;
      filter: blur(0);
      visibility: visible;
      transform: scale(1);
    }
  }
}

// elliptic theme
.#{$prefix}-wrapper.elliptic {
  border-radius: 10px;
  padding: 0;
  &:before {
    padding-top: 55px;
  }
  .#{$prefix} {
    &-menu {
      margin: 0;
    }
    &-container {
      padding: 20px;
      box-sizing: border-box;
    }
  }
}

// flatline theme
.#{$prefix}-wrapper.flatline {
  padding: 10px 20px 20px 20px;
  &:before {
    padding-top: 55px;
  }
  .#{$prefix} {
    &-menu {
      background: none;
      margin-bottom: 15px;
      box-shadow: 0 -2px 0 rgba(#fff, .2) inset;
      &-item a {
        transition: box-shadow .3s ease 0s, opacity .3s ease 0s;
        opacity: .5;
      }
      &-item.active {
        a {
          background: none;
          opacity: 1;
          box-shadow: 0 -2px 0 #fff inset;
        }
      }
    }
  }
}


// responsive 
@media (max-width: 767px) {
  .#{$prefix}-menu {
    flex-direction: column;
  }
}
