#snow {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	overflow: hidden;
	b {
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		background: #fff;
		height: 10px;
		width: 10px;
		position: absolute;
		top: -10px;
		&.op0 {
			-webkit-opacity: 1;
			-moz-opacity: 1;
			-ms-opacity: 1;
			-o-opacity: 1;
			opacity: 1;
		} 
		&.op1 {
			-webkit-opacity: 0.8;
			-moz-opacity: 0.8;
			-ms-opacity: 0.8;
			-o-opacity: 0.8;
			opacity: 0.8;
		}
		&.op2 {
			-webkit-opacity: 0.7;
			-moz-opacity: 0.7;
			-ms-opacity: 0.7;
			-o-opacity: 0.7;
			opacity: 0.7;
		}
	}
}
