<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Examples of usage jQuery SyoTimer Plugin</title>
    <style type="text/css">
        /* Customization Style of SyoTimer */
        .syotimer{
            text-align: center;

            margin: 30px auto 0;
            padding: 0 0 10px;
        }
        .syotimer-cell{
            display: inline-block;
            margin: 0 5px;

            width: 79px;
            background: url(../demos/images/timer.png) no-repeat 0 0;
        }
        .syotimer-cell__value{
            font-size: 35px;
            color: #80a3ca;

            height: 81px;
            line-height: 81px;

            margin: 0 0 5px;
        }
        .syotimer-cell__unit{
            font-family: Arial, serif;
            font-size: 12px;
            text-transform: uppercase;
        }

        #simple-timer .syotimer-cell_type_day,
        #periodic-timer_period_days .syotimer-cell_type_hour,
        #layout-timer_only-seconds .syotimer-cell_type_second,
        #layout-timer_mixed-units .syotimer-cell_type_minute{
            width: 120px;
            background-image: url(../demos/images/timer_long.png);
        }

        .option{
            font-weight: 700;
        }

        /* For layout demo page */
        body{
            font-family: Tahoma, serif;
            font-size: 14px;
            padding: 0 0 60px;
        }
        .row{
            border-bottom: 2px solid #80a3ca;
            /*padding-bottom: 10px;*/
        }
        .row blockquote{
            border-left: 5px solid #999;
            padding-left: 20px;
            width: 600px;
            margin: 0 auto;
        }
        pre{
            width: 650px;
            margin: 0 auto 10px;
            padding: 5px;
            border: 1px solid #e1e1e1;
        }
        .toggle-source-code{
            width: 650px;
            margin: 10px auto;
            text-align: right;
        }
        .toggle-source-code:before{
            font-size: .9em;
            color: #666666;
            border-bottom: 1px dashed #666666;
        }
        .toggle-source-code_action_show:before{
            content: "Show code";
        }
        .toggle-source-code_action_hide:before{
            content: "Hide code";
        }
    </style>
</head>

<body>

    <h1>Examples of usage jQuery SyoTimer Plugin</h1>

    <div class="row">
        <div>
            <h3 style="text-align: center;">Simple Timer</h3>
            <div id="simple-timer"></div>
        </div>
<pre style="background:#f9f9f9;color:#080808"><span style="color:#5a525f;font-style:italic">/* Simple Timer. The countdown to 20:30 2035.05.09 */</span>
<span style="color:#691c97">$</span>('<span style="color:#bf4f24">#simple-timer</span>').syotimer({
    year: <span style="color:#811f24;font-weight:700">2035</span>,
    month: <span style="color:#811f24;font-weight:700">5</span>,
    day: <span style="color:#811f24;font-weight:700">9</span>,
    hour: <span style="color:#811f24;font-weight:700">20</span>,
    minute: <span style="color:#811f24;font-weight:700">30</span>
});
</pre>
    </div>


    <div class="row">
        <div id="expired-timer"></div>
<pre style="background:#f9f9f9;color:#080808"><span style="color:#5a525f;font-style:italic">/* Timer with Head and Foot. Countdown is over */</span>
<span style="color:#691c97">$</span>('<span style="color:#bf4f24">#expired-timer</span>').syotimer({
    year: <span style="color:#811f24;font-weight:700">1990</span>,
    headTitle: <span style="color:#0b6125">'&lt;h3>Timer with header and footer. Countdown is over&lt;/h3>'</span>,
    footTitle: <span style="color:#0b6125">'&lt;i style="color: brown;">Footer of timer.&lt;/i>'</span>
});
</pre>
    </div>

    <div class="row">
        <div id="expired-timer_event"></div>
<pre style="background:#f9f9f9;color:#080808"><span style="color:#5a525f;font-style:italic">/* Callback after the end of the countdown timer */</span>
<span style="color:#691c97">$</span>('<span style="color:#bf4f24">#expired-timer_event</span>').syotimer({
    year: <span style="color:#811f24;font-weight:700">2000</span>,
    month: <span style="color:#811f24;font-weight:700">12</span>,
    day: <span style="color:#811f24;font-weight:700">31</span>,
    hour: <span style="color:#811f24;font-weight:700">0</span>,
    minute: <span style="color:#811f24;font-weight:700">0</span>,

    headTitle: <span style="color:#0b6125">'&lt;h3>Timer with header and footer. Countdown is over&lt;/h3>'</span>,
    footTitle: <span style="color:#0b6125">'&lt;i style="color: brown;">Footer of timer.&lt;/i>'</span>,
    <span style="color:#bf4f24">afterDeadline</span>: <span style="color:#a71d5d;font-style:italic">function</span>(syotimer){
        syotimer.bodyBlock
            <span style="color:#693a17">.html</span>(
                <span style="color:#0b6125">'&lt;p>The countdown is finished 00:00 2000.12.31&lt;/p>'</span>
            );
        syotimer.headBlock
            <span style="color:#693a17">.html</span>(
                <span style="color:#0b6125">'&lt;h3>Callback after the end of the countdown timer&lt;/h3>'</span>
            );
        syotimer.footBlock
            <span style="color:#693a17">.html</span>(
                <span style="color:#0b6125">'&lt;em style="color:brown;">'</span> <span style="color:#794938">+</span>
                    <span style="color:#0b6125">'Footer of timer after countdown is finished'</span> <span style="color:#794938">+</span>
                <span style="color:#0b6125">'&lt;/em>'</span>
            );
    }
});
</pre>
    </div>

    <div class="row">
        <div id="periodic-timer_period_minutes"></div>
<pre style="background:#f9f9f9;color:#080808"><span style="color:#5a525f;font-style:italic">/* Periodic Timer. Period is equal 3 minutes. Effect of fading in */</span>
<span style="color:#691c97">$</span>('<span style="color:#bf4f24">#periodic-timer_period_minutes</span>').syotimer({
    year: <span style="color:#811f24;font-weight:700">2015</span>,
    month: <span style="color:#811f24;font-weight:700">1</span>,
    day: <span style="color:#811f24;font-weight:700">1</span>,
    hour: <span style="color:#811f24;font-weight:700">0</span>,
    minute: <span style="color:#811f24;font-weight:700">0</span>,
    layout: <span style="color:#0b6125">'hms'</span>,
    headTitle:
        <span style="color:#0b6125">'&lt;h3>'</span> <span style="color:#794938">+</span>
            <span style="color:#0b6125">'Periodic Timer. '</span> <span style="color:#794938">+</span>
            <span style="color:#0b6125">'The countdown begins first through each 3 minutes. '</span> <span style="color:#794938">+</span>
            <span style="color:#0b6125">'Effect of fading in'</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'&lt;/h3>'</span>,
    doubleNumbers: <span style="color:#811f24;font-weight:700">false</span>,
    effectType: <span style="color:#0b6125">'opacity'</span>,

    periodUnit: <span style="color:#0b6125">'m'</span>,
    periodic: <span style="color:#811f24;font-weight:700">true</span>,
    periodInterval: <span style="color:#811f24;font-weight:700">3</span>
});
</pre>
    </div>

    <div class="row">
        <div id="periodic-timer_period_days"></div>
<pre style="background:#f9f9f9;color:#080808"><span style="color:#5a525f;font-style:italic">/* Periodic Timer. Period is equal 10 days */</span>
<span style="color:#691c97">$</span>('<span style="color:#bf4f24">#periodic-timer_period_days</span>').syotimer({
    year: <span style="color:#811f24;font-weight:700">2015</span>,
    month: <span style="color:#811f24;font-weight:700">1</span>,
    day: <span style="color:#811f24;font-weight:700">1</span>,
    hour: <span style="color:#811f24;font-weight:700">20</span>,
    minute: <span style="color:#811f24;font-weight:700">0</span>,
    layout: <span style="color:#0b6125">'hms'</span>,
    headTitle: <span style="color:#0b6125">'&lt;h3>'</span> <span style="color:#794938">+</span>
            <span style="color:#0b6125">'Periodic Timer. '</span> <span style="color:#794938">+</span>
            <span style="color:#0b6125">'The countdown begins first through each 10 days'</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'&lt;/h3>'</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'&lt;p style="font-size:.8em;color:#666;">'</span> <span style="color:#794938">+</span>
            <span style="color:#0b6125">'The date equal 20:00 2015.01.01'</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'&lt;/p>'</span>,
    periodic: <span style="color:#811f24;font-weight:700">true</span>,
    periodInterval: <span style="color:#811f24;font-weight:700">10</span>,
    periodUnit: <span style="color:#0b6125">'d'</span>
});
</pre>
    </div>

    <div class="row">
        <div id="layout-timer_only-seconds"></div>
<pre style="background:#f9f9f9;color:#080808"><span style="color:#5a525f;font-style:italic">/* Demonstrate layout. Period is equal 2 hours. Display only seconds */</span>
<span style="color:#691c97">$</span>('<span style="color:#bf4f24">#layout-timer_only-seconds</span>').syotimer({
    hour: <span style="color:#811f24;font-weight:700">0</span>,
    minute: <span style="color:#811f24;font-weight:700">0</span>,
    second: <span style="color:#811f24;font-weight:700">0</span>,
    layout: <span style="color:#0b6125">'s'</span>,

    headTitle: <span style="color:#0b6125">'&lt;h3>Display only seconds&lt;/h3>'</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'&lt;p>Demonstrate layout. Period is equal 2 hours.&lt;/p>'</span>,

    periodic: <span style="color:#811f24;font-weight:700">true</span>,
    periodInterval: <span style="color:#811f24;font-weight:700">2</span>,
    periodUnit: <span style="color:#0b6125">'h'</span>
});
</pre>
    </div>

    <div class="row">
        <div id="layout-timer_reversed-units"></div>
<pre style="background:#f9f9f9;color:#080808"><span style="color:#5a525f;font-style:italic">/* Demonstrate layout. Period is equal 2 days and 5 hours.
   Units of countdown in reverse order */</span>
<span style="color:#691c97">$</span>('<span style="color:#bf4f24">#layout-timer_reversed-units</span>').syotimer({
    hour: <span style="color:#811f24;font-weight:700">0</span>,
    minute: <span style="color:#811f24;font-weight:700">0</span>,
    second: <span style="color:#811f24;font-weight:700">0</span>,
    layout: <span style="color:#0b6125">'smhd'</span>,

    headTitle: <span style="color:#0b6125">'&lt;h3>Units of countdown in reverse order&lt;/h3>'</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'&lt;p>Demonstrate layout. '</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'Period is equal 2 days and 5 hours.&lt;/p>'</span>,
    effectType: <span style="color:#0b6125">'opacity'</span>,

    periodic: <span style="color:#811f24;font-weight:700">true</span>,
    periodInterval: <span style="color:#811f24;font-weight:700">53</span>,
    periodUnit: <span style="color:#0b6125">'h'</span>
});
</pre>
    </div>

    <div class="row">
        <div id="layout-timer_mixed-units"></div>
<pre style="background:#f9f9f9;color:#080808"><span style="color:#5a525f;font-style:italic">/* Demonstrate layout. Period is equal 2 days and 5 hours.
   Display only days and minutes in reverse order */</span>
<span style="color:#691c97">$</span>('<span style="color:#bf4f24">#layout-timer_mixed-units</span>').syotimer({
    hour: <span style="color:#811f24;font-weight:700">0</span>,
    minute: <span style="color:#811f24;font-weight:700">0</span>,
    second: <span style="color:#811f24;font-weight:700">0</span>,
    layout: <span style="color:#0b6125">'md'</span>,
    headTitle: <span style="color:#0b6125">'&lt;h3>Display only days and minutes in reverse order&lt;/h3>'</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'&lt;p>Demonstrate layout. '</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'Period is equal 1 days, 5 hours and 37 minutes.&lt;/p>'</span>,
    periodic: <span style="color:#811f24;font-weight:700">true</span>,
    periodInterval: <span style="color:#811f24;font-weight:700">1777</span>,
    periodUnit: <span style="color:#0b6125">'m'</span>
});
</pre>
    </div>

    <div class="row">
        <div id="periodic-timer_timezone_given"></div>
<pre style="background:#f9f9f9;color:#080808"><span style="color:#5a525f;font-style:italic">/* Periodic Timer. Countdown timer with given time zone */</span>
<span style="color:#691c97">$</span>('<span style="color:#bf4f24">#periodic-timer_timezone_given</span>').syotimer({
    year: <span style="color:#811f24;font-weight:700">2000</span>,
    month: <span style="color:#811f24;font-weight:700">7</span>,
    day: <span style="color:#811f24;font-weight:700">1</span>,
    hour: <span style="color:#811f24;font-weight:700">18</span>,
    minute: <span style="color:#811f24;font-weight:700">0</span>,
    timeZone: <span style="color:#811f24;font-weight:700">2</span>,
    ignoreTransferTime: <span style="color:#811f24;font-weight:700">true</span>,
    layout: <span style="color:#0b6125">'hms'</span>,
    headTitle: <span style="color:#0b6125">'&lt;h3>Countdown timer with given timezone&lt;/h3>'</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'&lt;p>The deadline is 18:00:00 by the time Rome, Italy (UTC+2)&lt;/p>'</span>,
    periodic: <span style="color:#811f24;font-weight:700">true</span>,
    periodInterval: <span style="color:#811f24;font-weight:700">1</span>,
    periodUnit: <span style="color:#0b6125">'d'</span>
});
</pre>
    </div>

    <div class="row">
        <div style="text-align: center;">
            <h3>Change options of countdown</h3>
            <div id="change_options">
                <button id="change_options__effect-type" data-index="1">Toggle Effect Type</button>
                <button id="change_options__double-numbers" data-index="1">Toggle Format Numbers</button>
                <button id="change_options__lang" data-index="0">Toggle Language</button>
            </div>
        </div>
        <div id="periodic-timer_change-options"></div>
<pre style="background:#f9f9f9;color:#080808"><span style="color:#5a525f;font-style:italic">/* Periodic Timer.
   Change options: doubleNumbers, effect type, language */</span>
<span style="color:#a71d5d;font-style:italic">var</span> EFFECT_TYPES <span style="color:#794938">=</span> [<span style="color:#0b6125">'opacity'</span>, <span style="color:#0b6125">'none'</span>],
    LANGUAGES <span style="color:#794938">=</span> [<span style="color:#0b6125">'eng'</span>, <span style="color:#0b6125">'rus'</span>, <span style="color:#0b6125">'heb'</span>],
    changeOptionsTimer <span style="color:#794938">=</span> <span style="color:#691c97">$</span>('<span style="color:#bf4f24">#periodic-timer_change-options</span>'),
    changeOptionsEffectType <span style="color:#794938">=</span> <span style="color:#691c97">$</span>('<span style="color:#bf4f24">#change_options__effect-type</span>'),
    changeOptionsDoubleNumbers <span style="color:#794938">=</span> <span style="color:#691c97">$</span>('<span style="color:#bf4f24">#change_options__double-numbers</span>'),
    changeOptionsLang <span style="color:#794938">=</span> <span style="color:#691c97">$</span>('<span style="color:#bf4f24">#change_options__lang</span>');

changeOptionsTimer.syotimer({
    periodic: <span style="color:#811f24;font-weight:700">true</span>,
    periodInterval: <span style="color:#811f24;font-weight:700">10</span>,
    periodUnit: <span style="color:#0b6125">'d'</span>,
    headTitle: <span style="color:#0b6125">'&lt;div>Effect type: '</span> <span style="color:#794938">+</span>
            <span style="color:#0b6125">'&lt;span class="option option_type_effect-type">none&lt;/span>'</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'&lt;/div>'</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'&lt;div>Use double numbers: '</span> <span style="color:#794938">+</span>
            <span style="color:#0b6125">'&lt;span class="option option_type_double-numbers">true&lt;/span>'</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'&lt;/div>'</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'&lt;div>Language: '</span> <span style="color:#794938">+</span>
            <span style="color:#0b6125">'&lt;span class="option option_type_language">eng&lt;/span>'</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'&lt;/div>'</span>
});

<span style="color:#5a525f;font-style:italic">/**
 * Getting a next of current index of array by circle
 * @param array
 * @param currentIndex
 * @returns {*}
 */</span>
<span style="color:#a71d5d;font-style:italic">function</span> <span style="color:#bf4f24">getNextIndex</span>(array, currentIndex) {
    <span style="color:#794938">return</span> ( currentIndex <span style="color:#794938">===</span> (array<span style="color:#693a17">.length</span> <span style="color:#794938">-</span> <span style="color:#811f24;font-weight:700">1</span>) )
        ? <span style="color:#811f24;font-weight:700">0</span>
        : (currentIndex <span style="color:#794938">+</span> <span style="color:#811f24;font-weight:700">1</span>);
}

<span style="color:#5a525f;font-style:italic">/**
 * Update values in header title of timer `#periodic-timer_change-options`
 */</span>
<span style="color:#a71d5d;font-style:italic">function</span> <span style="color:#bf4f24">updateOptionTitles</span>() {
    <span style="color:#a71d5d;font-style:italic">var</span> effectIndex <span style="color:#794938">=</span> <span style="color:#693a17">parseInt</span>(changeOptionsEffectType.<span style="color:#b4371f">data</span>(<span style="color:#0b6125">'index'</span>)),
        doubleNumberIndex <span style="color:#794938">=</span> <span style="color:#693a17">parseInt</span>(changeOptionsDoubleNumbers.<span style="color:#b4371f">data</span>(<span style="color:#0b6125">'index'</span>)),
        languageIndex <span style="color:#794938">=</span> <span style="color:#693a17">parseInt</span>(changeOptionsLang.<span style="color:#b4371f">data</span>(<span style="color:#0b6125">'index'</span>)),
        blocks <span style="color:#794938">=</span> changeOptionsTimer.<span style="color:#b4371f">data</span>(<span style="color:#0b6125">'syotimer-blocks'</span>);
    blocks.headBlock.<span style="color:#693a17">find</span>('<span style="color:#bf4f24">.option_type_effect-type</span>')
        <span style="color:#693a17">.html</span>(EFFECT_TYPES[effectIndex]);
    blocks.headBlock.<span style="color:#693a17">find</span>('<span style="color:#bf4f24">.option_type_double-numbers</span>')
        <span style="color:#693a17">.html</span>((doubleNumberIndex) ? <span style="color:#0b6125">'true'</span> : <span style="color:#0b6125">'false'</span>);
    blocks.headBlock.<span style="color:#693a17">find</span>('<span style="color:#bf4f24">.option_type_language</span>')
        <span style="color:#693a17">.html</span>(LANGUAGES[languageIndex]);
}

changeOptionsEffectType<span style="color:#693a17">.click</span>(<span style="color:#a71d5d;font-style:italic">function</span>() {
    <span style="color:#a71d5d;font-style:italic">var</span> button <span style="color:#794938">=</span> <span style="color:#691c97">$</span>(<span style="color:#234a97">this</span>),
        effectIndex <span style="color:#794938">=</span> <span style="color:#693a17">parseInt</span>( button.<span style="color:#b4371f">data</span>(<span style="color:#0b6125">'index'</span>) ),
        nextEffectIndex <span style="color:#794938">=</span> getNextIndex(EFFECT_TYPES, effectIndex);
    button.<span style="color:#b4371f">data</span>(<span style="color:#0b6125">'index'</span>, nextEffectIndex);
    changeOptionsTimer.syotimer(
        <span style="color:#0b6125">'setOption'</span>,
        <span style="color:#0b6125">'effectType'</span>,
        EFFECT_TYPES[nextEffectIndex]
    );
    updateOptionTitles();
});
changeOptionsDoubleNumbers<span style="color:#693a17">.click</span>(<span style="color:#a71d5d;font-style:italic">function</span>() {
    <span style="color:#a71d5d;font-style:italic">var</span> button <span style="color:#794938">=</span> <span style="color:#691c97">$</span>(<span style="color:#234a97">this</span>),
        index <span style="color:#794938">=</span> <span style="color:#693a17">parseInt</span>( button.<span style="color:#b4371f">data</span>(<span style="color:#0b6125">'index'</span>) ),
        useDoubleNumbers <span style="color:#794938">=</span> <span style="color:#691c97">Math</span>.<span style="color:#693a17">abs</span>(index <span style="color:#794938">-</span> <span style="color:#811f24;font-weight:700">1</span>);
    button.<span style="color:#b4371f">data</span>(<span style="color:#0b6125">'index'</span>, useDoubleNumbers);
    changeOptionsTimer.syotimer(
        <span style="color:#0b6125">'setOption'</span>,
        <span style="color:#0b6125">'doubleNumbers'</span>,
        useDoubleNumbers <span style="color:#794938">===</span> <span style="color:#811f24;font-weight:700">1</span>
    );
    updateOptionTitles();
});
changeOptionsLang<span style="color:#693a17">.click</span>(<span style="color:#a71d5d;font-style:italic">function</span>() {
    <span style="color:#a71d5d;font-style:italic">var</span> button <span style="color:#794938">=</span> <span style="color:#691c97">$</span>(<span style="color:#234a97">this</span>),
        langIndex <span style="color:#794938">=</span> <span style="color:#693a17">parseInt</span>( button.<span style="color:#b4371f">data</span>(<span style="color:#0b6125">'index'</span>) ),
        nextLangIndex <span style="color:#794938">=</span> getNextIndex(LANGUAGES, langIndex);
    button.<span style="color:#b4371f">data</span>(<span style="color:#0b6125">'index'</span>, nextLangIndex);
    changeOptionsTimer.syotimer(
        <span style="color:#0b6125">'setOption'</span>,
        <span style="color:#0b6125">'lang'</span>,
        LANGUAGES[nextLangIndex]
    );
    updateOptionTitles();
});
</pre>
    </div>

    <div class="row">
        <div id="periodic-timer_localization_new-english"></div>
        <blockquote>
        <p>Nenglish is a synthetic language. It is very similar to English but there are significant differences in the spelling of nouns after numerals. Namely, the difference in the suffixes of these nouns:</p>
        <ul>
            <li>if the number ends with the digit <code>1</code> then to the noun added the suffix "one" (21 secondone, 1 minuteone, ...);</li>
            <li>if the number ends with the digit <code>5</code> then the suffix is equal "five" (35 hourfive, 5 secondfive);</li>
            <li>otherwise the suffix is equal to "s" (24 minutes, 3 days).</li>
        </ul>
        </blockquote>
<pre style="background:#f9f9f9;color:#080808"><span style="color:#5a525f;font-style:italic">/* Localization in timer.
   Add new language */</span>

<span style="color:#5a525f;font-style:italic">// Adding of a words for signatures of countdown</span>
<span style="color:#794938">$</span>.syotimerLang.neng <span style="color:#794938">=</span> {
    second: [<span style="color:#0b6125">'secondone'</span>, <span style="color:#0b6125">'secondfive'</span>, <span style="color:#0b6125">'seconds'</span>],
    minute: [<span style="color:#0b6125">'minuteone'</span>, <span style="color:#0b6125">'minutefive'</span>, <span style="color:#0b6125">'minutes'</span>],
    hour: [<span style="color:#0b6125">'hourone'</span>, <span style="color:#0b6125">'hourfive'</span>, <span style="color:#0b6125">'hours'</span>],
    day: [<span style="color:#0b6125">'dayone'</span>, <span style="color:#0b6125">'dayfive'</span>, <span style="color:#0b6125">'days'</span>],
    handler: <span style="color:#0b6125">'nengNumeral'</span>
};

<span style="color:#5a525f;font-style:italic">// Adding of the handler that selects an index from the list of words</span>
<span style="color:#5a525f;font-style:italic">// based on ahead the going number</span>
<span style="color:#691c97">$.syotimerLang</span>.<span style="color:#bf4f24">nengNumeral</span> <span style="color:#794938">=</span> <span style="color:#a71d5d;font-style:italic">function</span>(number) {
    <span style="color:#a71d5d;font-style:italic">var</span> lastDigit <span style="color:#794938">=</span> number <span style="color:#794938">%</span> <span style="color:#811f24;font-weight:700">10</span>;
    <span style="color:#794938">if</span> ( lastDigit <span style="color:#794938">===</span> <span style="color:#811f24;font-weight:700">1</span> ) {
        <span style="color:#794938">return</span> <span style="color:#811f24;font-weight:700">0</span>;
    } <span style="color:#794938">else</span> <span style="color:#794938">if</span> ( lastDigit <span style="color:#794938">===</span> <span style="color:#811f24;font-weight:700">5</span>) {
        <span style="color:#794938">return</span> <span style="color:#811f24;font-weight:700">1</span>;
    } <span style="color:#794938">else</span> {
        <span style="color:#794938">return</span> <span style="color:#811f24;font-weight:700">2</span>;
    }
};

<span style="color:#691c97">$</span>('<span style="color:#bf4f24">#periodic-timer_localization_new-english</span>').syotimer({
    lang: <span style="color:#0b6125">'neng'</span>,
    layout: <span style="color:#0b6125">'ms'</span>,
    periodic: <span style="color:#811f24;font-weight:700">true</span>,
    periodInterval: <span style="color:#811f24;font-weight:700">6</span>,
    periodUnit: <span style="color:#0b6125">'m'</span>,
    headTitle: <span style="color:#0b6125">'&lt;h3>Adding new language&lt;/h3>'</span> <span style="color:#794938">+</span>
        <span style="color:#0b6125">'&lt;p>Demonstrate adding the new language of signatures.&lt;/p>'</span>
});
</pre>
    </div>

    <br/>
    <br/>
    <br/>
    <a href="https://github.com/mrfratello/SyoTimer">SyoTimer on GitHub</a>

    <script type="text/javascript" src="../libs/jquery.1.7.2.js"></script>
    <script type="text/javascript" src="../build/jquery.syotimer.min.js"></script>

    <script type="text/javascript" src="js/service.js"></script>
    <script type="text/javascript" src="js/syotimer.examples.js"></script>
</body>
</html>
