<!DOCTYPE HTML>

<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Language" content="en" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Snowfall: a jQuery falling snow plugin</title>
		<meta name="description" content="A versatile jQuery plugin to create falling snow. Has many options">
		<meta name="keywords" content="jquery, plugin, snow, falling snow, snowdrift">
		<meta name="author" content="Ray Hyde | www.rayhyde.nl">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/jquery.fallingsnow.css">
		<link rel="stylesheet" href="css/snow-globe.css">
	</head>

	<body>
		<section>
			<div class="globe-wrap">
				<div class="globe"></div>
				<div id="snowman"></div>
				<div id="snow"></div>
			</div>
			<p>Please do not copy, as the artwork is not attributed. I shamelessly ripped both the globe and the snowman from somewhere (can't remember where!) - and modified them for the effects needed.</p>
			<p><a href="index.html">Back to main page</a></p>
		</section>

		<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="js/jquery.fallingsnow.min.js"></script>
		<script>
			$( "#snow" ).fallingSnow();
		</script>
	</body>

</html>
